# PokeSeekr

./: .gitignore  PokeSeekr.sln
.github/workflows/: azure-static-web-apps-lemon-bay-01babd603.yml  master_pokeseekr.yml
ClientApp/PokeSeekr/: package-lock.json  package.json
ClientApp/PokeSeekr/src/: App.tsx
ClientApp/PokeSeekr/src/app/dashboard/: SeekrPage.tsx  page.tsx
ClientApp/PokeSeekr/src/components/: Card3DEffect.tsx  CardCollectionDetailView.tsx  CardDetailView.tsx  PokemonCard.tsx  SearchFilters.tsx  add-collection-button.tsx  app-sidebar.tsx  nav-collections.tsx  nav-favorites.tsx  nav-main.tsx
ClientApp/PokeSeekr/src/components/ui/: dialog.tsx  searchable-multi-select.tsx
ClientApp/PokeSeekr/src/config/: apiConfig.ts
ClientApp/PokeSeekr/src/data/: pokemon-cards.ts
ClientApp/PokeSeekr/src/interfaces/: Card.ts  CardResponse.ts  Collection.ts  SearchParams.ts
ClientApp/PokeSeekr/src/pages/: SeekrPage.tsx  collection.tsx  composer.tsx
ClientApp/PokeSeekr/src/services/: cardMapper.ts  cardService.ts  lsCollectionRepo.ts  lsCollectionnRepo.ts
ClientApp/PokeSeekr/src/types/: pokemon.ts
PokeSeekr.API/: PokeSeekr.API.csproj  Program.cs  Tests.http  appsettings.Development.json  appsettings.json
PokeSeekr.API/Controllers/: CalculateController.cs  QueryController.cs
PokeSeekr.API/Properties/: launchSettings.json
PokeSeekr.API/Services/: CalculateService.cs  SeekrService.cs
PokeSeekr.Database/: PokeSeekr.Database.csproj
PokeSeekr.Database/Migrations/: 20250202171123_initial.Designer.cs  20250202171123_initial.cs  20250202172637_AverageColor.Designer.cs  20250202172637_AverageColor.cs  20250316121705_AddArtistAndRarityTablesAndRemoveCardColors.Designer.cs  20250316121705_AddArtistAndRarityTablesAndRemoveCardColors.cs  20250316162759_AddSetsTable.Designer.cs  20250316162759_AddSetsTable.cs  20250316182308_AddSetRelationshipToPokemonCards.Designer.cs  20250316182308_AddSetRelationshipToPokemonCards.cs  20250317190632_AddMissingCardPropertites.Designer.cs  20250317190632_AddMissingCardPropertites.cs  PostgresContextModelSnapshot.cs
PokeSeekr.Database/models/: Artist.cs  PokemonCard.cs  PokemonCardDto.cs  PostgresContext.cs  Rarity.cs  SearchQuery.cs  Set.cs  VectorJsonConverter.cs
PokeSeekr.Database/repositories/: ArtistRepo.cs  CardRepo.cs  IArtistRepo.cs  IRarityRepo.cs  ISetRepo.cs  RarityRepo.cs  SetRepo.cs
python/: calculate_color_histogram.py
(+2 files in other folders)
